# Self-Media-wechat2

./: .coze  .env.example  .env.production.template  .gitignore  .npmrc  13-test-cases-unified-testing-document.md  13-test-cases-validation-report.md  1、详细设计文档-旧流程改造方案A-详细设计文档.md  4种决策类型推进逻辑详解.md  AGENTS.md  AGENT_A_NOTIFICATION_CONFIRM.md  AGENT_B_DECISION_AND_CONTINUE_FLOW.md  AGENT_B_HOW_TO_KNOW.md  AGENT_B_REFACTOR_ANALYSIS.md  AGENT_D_DRAFT_SPEC.md  AGENT_D_STYLE_GUIDE.md  AGENT_EXECUTION_TRACE_ANALYSIS.md  AGENT_MEMORY_IMPLEMENTATION.md  AGENT_PROMPT_EVERY_REQUEST.md  AGENT_PROMPT_IMPLEMENTATION.md  AGENT_PROMPT_INTEGRATION.md  AGENT_PROMPT_INTEGRATION_SUMMARY.md  AGENT_RECEIPT_IMPLEMENTATION.md  AGENT_RECEIPT_SPEC.md  AGENT_TASK_CREATION_FLOW.md  AGENT_TASK_SYSTEM_README.md  AGENT_T_AND_COMPLIANCE_ANALYSIS.md  AGENT_T_MCP_FORMAT_VERIFICATION.md  AGENT_T_SMART_PROMPT_EXAMPLE.md  AI_CONTENT_SPLIT_RULES_ITERATION_REPORT.md  AI_DEVELOPMENT_GUIDELINES.md  ANALYSIS-TABLE-RELATIONS.md  ARTICLE_GENERATION_GUIDE.md  AVOID_CACHE_ISSUES.md  Agent-B-异常分析与状态回退方案.md  Agent-B评审逻辑分析.md  AgentB_跟进流程评估报告.md  AgentB智能决策标准返回格式.md  CACHE_IMPLEMENTATION_RESULT.md  CACHE_SCENARIOS_ANALYSIS.md  (+184 more)
ai-venture/: .gitignore
assets/: 1、高度智能化的一个样例.md  AI写作风格复刻系统功能设计需求文档.md  Coze MCP能力 capability_type 详细设计文档.md  page.tsx  保险行业标准化案例库（AI专属·MD格式·险种分类） (1-6).md  保险行业标准化案例库（增额寿、年金）.md
data/: test-wechat-rules.txt
design/: user-process-NEED_USER-decision-complete-flow.md  user-process-NEED_USER-decision.md
docs/: 13-test-cases-analysis.md  13-test-cases-execution-report.md  13-test-cases-unified-testing-document.md  13-test-cases-validation-report.md  1expirence_problem_process.md  9步智能化流程分析.md  AGENT_A_COMMAND_FLOW.md  AGENT_CAPABILITIES.md  AGENT_COMMAND_DECISION_GUIDE.md  AGENT_COMMAND_SYSTEM.md  AGENT_COMMAND_VERIFICATION.md  AGENT_COMMAND_VERIFICATION_USER_GUIDE.md  AGENT_MEMORY_SYSTEM.md  AGENT_TASK_SYSTEM.md  AVOID_CACHE_ISSUES.md  Agent-B-决策问题分析.md  Agent-B-标准返回格式-解决方案-评审.md  Agent-B信息传递标准化机制.md  Agent-职能分离-完整解决方案与实施步骤.md  BROADCAST_COMMANDS.md  BYOK代码走读报告.md  BaseMCPCapabilityExecutor-架构优势分析.md  COMMAND_DETECTION_GUIDE.md  COMMAND_FORMAT_GUIDE.md  (+184 more)
java_jembedding/: .gitignore  DoubaoEmbeddingExample.java  DoubaoEmbeddingOkHttp.java  DoubaoEmbeddingService.java  PROJECT_INFO.md  README.md  START_HERE.md  TROUBLESHOOTING.md  pom.xml  run.bat  run.sh
(+1279 files in other folders)
